[app]
PageSize = 10
JwtSecret = &*%^hhj156%$%sdgf@
PrefixUrl = http://ytsw.info:4449

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 60
ImageAllowExts = .jpg,.jpeg,.png,.bmp,.gif,.doc,.docx,.xls,.xlsx,.csv,.ppt,.pptx,.rar,.zip,.7z,.torrent,.txt,.pdf,.tif,.xml,.rmvb,.mp4,.mov,.mpg,.mp3,.aac,.wma,.wmv,.mdb,.java,.go,.php,.html,.bak,.exe

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 4450
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = oci8
User = YOUJIAN
Password = YOUJIAN
Host = 192.168.9.222:11521
Name = xe
TablePrefix =

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
